# SocialMedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hussein/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/socialmedia/: MainActivity.kt  SocialMediaApplication.kt
app/src/main/java/com/hussein/socialmedia/core/database/: SocialMediaDatabase.kt
app/src/main/java/com/hussein/socialmedia/core/datastore/: EncryptedPreferences.kt  SecureDataStore.kt
app/src/main/java/com/hussein/socialmedia/core/navigation/: BottomNavItem.kt  HomeNavigationBar.kt  NavigationBar.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  ResultStore.kt  Route.kt
app/src/main/java/com/hussein/socialmedia/data/auth/mapper/: AuthMapper.kt
app/src/main/java/com/hussein/socialmedia/data/auth/repository/: AuthRepositoryimpl.kt
app/src/main/java/com/hussein/socialmedia/data/auth/service/: AuthApi.kt
app/src/main/java/com/hussein/socialmedia/data/chat/local/: MessageDao.kt  MessageEntity.kt
app/src/main/java/com/hussein/socialmedia/data/database/: SocialMediaDatabase.kt
app/src/main/java/com/hussein/socialmedia/data/feed/local/: PostDao.kt  PostEntity.kt
app/src/main/java/com/hussein/socialmedia/data/profile/local/: UserDao.kt  UserEntity.kt
app/src/main/java/com/hussein/socialmedia/data/setting/model/: UserPreferences.kt
app/src/main/java/com/hussein/socialmedia/data/setting/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/com/hussein/socialmedia/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hussein/socialmedia/domain/auth/model/: AuthResult.kt  AuthUser.kt  LoginCredentials.kt  RegisterData.kt
app/src/main/java/com/hussein/socialmedia/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/hussein/socialmedia/domain/auth/usecase/: IsLoggedInUseCase.kt  LoginUseCases.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/hussein/socialmedia/domain/chat/model/: Chat.kt  Message.kt
app/src/main/java/com/hussein/socialmedia/domain/chat/repository/: ChatRepository.kt
app/src/main/java/com/hussein/socialmedia/domain/feed/model/: Post.kt
app/src/main/java/com/hussein/socialmedia/domain/feed/repository/: PostRepository.kt
app/src/main/java/com/hussein/socialmedia/domain/feed/usecase/: CreatePostUseCase.kt  GetFeedPostsUseCase.kt  LikePostUseCase.kt  SavePostUseCase.kt  UnlikePostUseCase.kt  UnsavePostUseCase.kt
app/src/main/java/com/hussein/socialmedia/domain/profile/model/: Friend.kt  User.kt
app/src/main/java/com/hussein/socialmedia/domain/profile/repository/: FriendsRepository.kt  UserRepository.kt
app/src/main/java/com/hussein/socialmedia/domain/profile/usecase/: FollowUserUseCase.kt  GetCurrentUserUseCase.kt  GetFriendsUseCase.kt  GetUserByIdUseCase.kt  SearchFriendsUseCase.kt  UnfollowUserUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/hussein/socialmedia/domain/setting/model/: Settings.kt
app/src/main/java/com/hussein/socialmedia/domain/setting/repository/: PreferencesRepository.kt
app/src/main/java/com/hussein/socialmedia/domain/setting/usecase/: GetAppSettingsUseCase.kt  GetAuthTokenUseCase.kt  GetUserSessionUseCase.kt  IsLoggedInUseCase.kt  LogoutUseCase.kt  SaveUserSessionUseCase.kt  UpdateAppSettingsUseCase.kt
app/src/main/java/com/hussein/socialmedia/domain/util/: Resource.kt
app/src/main/java/com/hussein/socialmedia/presentation/chat/mapper/: ChatMapper.kt
app/src/main/java/com/hussein/socialmedia/presentation/chat/model/: ChatModelUi.kt
app/src/main/java/com/hussein/socialmedia/presentation/chat/screen/: ChatScreen.kt
app/src/main/java/com/hussein/socialmedia/presentation/feed/event/: FeedEffect.kt  FeedUiEvent.kt
app/src/main/java/com/hussein/socialmedia/presentation/feed/mapper/: PostMapper.kt  PostUiMapper.kt
app/src/main/java/com/hussein/socialmedia/presentation/feed/model/: PostUiModel.kt
app/src/main/java/com/hussein/socialmedia/presentation/feed/screen/: FeedScreen.kt
app/src/main/java/com/hussein/socialmedia/presentation/feed/state/: FeedUiState.kt
app/src/main/java/com/hussein/socialmedia/presentation/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/hussein/socialmedia/presentation/login/event/: LoginEffect.kt  LoginUiEvent.kt
app/src/main/java/com/hussein/socialmedia/presentation/login/mapper/: AuthUiMapper.kt
app/src/main/java/com/hussein/socialmedia/presentation/login/model/: AuthUiModel.kt
app/src/main/java/com/hussein/socialmedia/presentation/login/screen/: LoginScreen.kt
app/src/main/java/com/hussein/socialmedia/presentation/login/state/: LoginUiState.kt
app/src/main/java/com/hussein/socialmedia/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hussein/socialmedia/presentation/profile/event/: FriendsListEffect.kt  FriendsListUiEvent.kt
app/src/main/java/com/hussein/socialmedia/presentation/profile/mapper/: FriendUiMapper.kt  UserMapper.kt
app/src/main/java/com/hussein/socialmedia/presentation/profile/model/: FriendUiModel.kt  UserUiModel.kt
app/src/main/java/com/hussein/socialmedia/presentation/profile/screen/: EditProfileScreen.kt  FriendsListScreen.kt  ProfileScreen.kt
app/src/main/java/com/hussein/socialmedia/presentation/profile/state/: EditProfileState.kt  FriendsListUiState.kt  ProfileState.kt
app/src/main/java/com/hussein/socialmedia/presentation/profile/viewmodel/: EditProfileViewModel.kt  FriendsListViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/hussein/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_social.xml
app/src/test/java/com/hussein/socialmedia/: AuthUiMapperTest.kt  ExampleUnitTest.kt  FeedUseCasesTest.kt  FeedViewModelTest.kt  LoginUseCaseTest.kt  LoginViewModelTest.kt  RegisterUseCaseTest.kt  RegisterViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
